# sportsdb-manager

./: pom.xml
document/sql/: spdb_manager.sql
src/main/java/cc/sportsdb/manager/: SportsdbManagerApplication.java
src/main/java/cc/sportsdb/manager/annotation/: DataSource.java
src/main/java/cc/sportsdb/manager/aspect/: DataSourceSwitchAspect.java
src/main/java/cc/sportsdb/manager/component/: BASE64DecodedMultipartFile.java
src/main/java/cc/sportsdb/manager/config/: BasicConfig.java  ConsumerConfig.java  DataSourceConfig.java  MyBatisConfig.java
src/main/java/cc/sportsdb/manager/constant/: DataSourceConstant.java  RedisConstant.java
src/main/java/cc/sportsdb/manager/controller/: ManagerController.java  UserController.java
src/main/java/cc/sportsdb/manager/controller/manager/: ManagerConst.java  ManagerController.java
src/main/java/cc/sportsdb/manager/dao/manager/: ManagerDAO.java
src/main/java/cc/sportsdb/manager/domain/manager/: Manager.java
src/main/java/cc/sportsdb/manager/dto/manager/: ManagerDTO.java
src/main/java/cc/sportsdb/manager/mq/: Consumer.java  People.java  Producer.java
src/main/java/cc/sportsdb/manager/service/manager/: ManagerService.java
src/main/java/cc/sportsdb/manager/support/: DynamicDataSourceHolder.java
src/main/java/cc/sportsdb/manager/util/: HashUtil.java  JsonUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mappers/: UserBasicInfo.xml  manager.xml
src/main/resources/static/css/manager/: manager-login.css
src/main/resources/static/js/particles/: particles.json
src/main/resources/static/js/script/manager/: manager-login.js
src/main/resources/templates/common/: common-footer-resource.html  common-header-resource.html
src/main/resources/templates/dashboard/: dashboard-index.html
src/main/resources/templates/manager/: manager-login.html
src/main/resources/templates/user/: user-login.html
src/test/java/cc/sportsdb/manager/: SportsdbManagerApplicationTests.java
src/test/java/cc/sportsdb/manager/base/: MockBaseControllerTest.java
src/test/java/cc/sportsdb/manager/controller/: ManagerControllerTest.java  UserControllerTest.java
src/test/java/cc/sportsdb/manager/http/: HttpTest.java
src/test/java/cc/sportsdb/manager/util/: RedisUtilTest.java
