<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="common/common-header-resource"/>
    <title>Login - Sportsdb Manager</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        #particles-js {
            width: 100%;
            height: 100%;
            background-color: #F5F5F5;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }

        #app {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<div id="app">
    <div id="particles-js"></div>
    <div id="box" v-text="message"></div>
</div>
<th:block th:replace="common/common-footer-resource"/>
<script th:src="@{/js/particles/particles.min.js}"></script>
<script>

    var app = new Vue({
        el: "#app",
        data: {
            message: _.now()
        }
    });

    particlesJS.load('particles-js', '/js/particles/particles.json', function () {
        console.log('callback - particles.js config loaded');
    });

    axios.get("/user/json").then((response) => {
        console.log(response);
    });

</script>
</body>
</html>